<!DOCTYPE HTML>
<html>

<heading>
    <title>Whitehat Jr Origami Designs</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</heading>

<body style="background-color: rgb(132, 76, 236);">
    <div class="top">
        ` <h1> Origami Designs</h1>
        <div class="menu">

            <a href="aboutme.html" style="font-size: 20px"> About Me </a>
        </div>
    </div>
    <div class="sd">
        <h2>Here are some origami designs you might like</h2>

        <img src="images/dragon.jpg" >
        <img src="images/images (1).jpg" >
        <img src="images/images (2).jpg" >
        <img src="images/images (3).jpg" >
        <img src="images/images (4).jpg" >
        <img src="images/images (5).jpg" >
        <img src="images/images (6).jpg" >
        <img src="images/images.jpg" >
        <img src="images/images.png" >
        <hr color="black-and-white">
    </div>
    <div class="footer">

        <p><i>follow us on</i></p>

        <a href="https://www.facebook.com/">
            <img src="images/fb.png" width=50 height=50 />
        </a>
        <a href="https://www.instagram.com/">
            <img src="images/insta.png" width=50 height=50 />
        </a>
        <a href="https://www.youtube.com/">
            <img src="images/youtube.png" width=50 height=50 />
        </a>
    </div>

</body>

</html>